# Suitmedia-Mobile-Developer

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/suitmedia/testportal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suitmedia/testportal/adapter/: LoadingStateAdapter.kt  UserAdapter.kt
app/src/main/java/com/suitmedia/testportal/data/: Result.kt  UserPagingSource.kt
app/src/main/java/com/suitmedia/testportal/data/remote/response/: UserResponse.kt
app/src/main/java/com/suitmedia/testportal/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/suitmedia/testportal/di/: Injection.kt
app/src/main/java/com/suitmedia/testportal/repository/: UserRepository.kt
app/src/main/java/com/suitmedia/testportal/ui/: ViewModelFactory.kt
app/src/main/java/com/suitmedia/testportal/ui/firstscreen/: FirstActivity.kt
app/src/main/java/com/suitmedia/testportal/ui/secondscreen/: SecondActivity.kt
app/src/main/java/com/suitmedia/testportal/ui/thirdscreen/: ThirdActivity.kt  ThirdViewModel.kt
app/src/main/res/drawable/: ic_back.xml  rounded_button.xml
app/src/main/res/layout/: activity_first.xml  activity_second.xml  activity_third.xml  item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/suitmedia/testportal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
